<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 130px;
            animation: test 2s infinite
        }
        @keyframes test{
            0%{
                color: red;
                transform: scale(1.01);
            }
            30%{
                color: green;
                transform: scale(1.05);
            }
            60%{
                color: rgb(144, 144, 17);
                transform: scale(1.1);

            }
            90%{
                color: orange;
                transform: scale(1.05);

            }
            100%{
                color: blue;
                transform: scale(1.01);

            }
        }
    </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <h1 >CIRIXXXXX</h1>
</body>
</html>